# email-test

./: .gitignore  pom.xml  test-runner.bat
src/main/java/: Runner.java  TestRunner.java
src/main/java/com/epam/doshekenov/exception/: CorruptedMsgException.java
src/main/java/com/epam/doshekenov/htmlelement/block/: ComposeFormBlock.java  LoginFormBlock.java  MessagesBlock.java  NavigationBlock.java
src/main/java/com/epam/doshekenov/htmlelement/page/: InboxPage.java  MainPage.java
src/main/java/com/epam/doshekenov/model/: EmailMessage.java  User.java
src/main/java/com/epam/doshekenov/observer/: ClassNameWaitObserver.java  IdWaitObserver.java  Observer.java  Subject.java  TimeOutObserver.java  XPathWaitObserver.java
src/main/java/com/epam/doshekenov/page/: EmailAccountPage.java  MainPage.java  Page.java
src/main/java/com/epam/doshekenov/step/: EndUserSteps.java  HtmlElmsUserSteps.java
src/main/java/com/epam/doshekenov/util/: PropertyManager.java
src/main/resources/: testng.xml
src/test/java/jbehave/: AcceptanceTestSuite.java  YandexEmailSteps.java
src/test/java/testng/: EmailTestRunner.java  TestRunner.java
src/test/java/testng/driver/: WebDriverDecorator.java  WebDriverDecoratorInstance.java
src/test/java/testng/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java
src/test/java/testng/page/: EmailAccountPageTest.java  MainPageTest.java
src/test/resources/: yandex_test_story.story
